{
  "name": "pokedex-app",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "formik": "^2.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^11.0.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.5.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "happy-dom": "^20.14.5",
    "jsdom": "^27.0.1",
    "vite": "^5.4.10",
    "vitest": "^4.1.11"
  }
}
